/* ------------------------------------------------------------ */
/* imports and utilities */

/* 3rd-party CSS files */
@import 'vendor/h5bp-head.css';
@import 'vendor/normalize.css';
@import 'vendor/h5bp-tail.css';

/* use a more intuitive box sizing model (http://is.gd/wNVjAo) */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Scale down images and embedded videos so they don't overflow their parents */
img, object { max-width: 100%; }

/*	Development/layout aid. Remove the comments
	on this rule in order to draw boxes around DIVs
	and other elements used for layout. */
/* 
div, main, article, section, aside, hgroup, header, footer, address, nav {
	border: 1px solid rgba(255,0,0,0.15) !important;
	background: rgba(255,0,0,0.05) !important;		
}
*/


/* ------------------------------------------------------------ */
/* start project-specifc styles below this line */

body {
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	color: #222;margin: 0px;
		padding: 0px;
		background: #F6F4F3;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 12pt;
		font-weight: 400;
		color: #4E4D4D; height:100%;
}

/*	Generally, you will only want one container element in
	the document, wrapping around the main content area. 
	If you have more than one container, you are probably doing
	something wrong. 	
*/

	
	
	
	p, ol, ul
	{	margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	p	{	line-height: 180%;	}
	
	
	a
	{	color: #383838;
	}
	
	a:hover
	{	text-decoration: none;
	}
	
	.container
	{
		width: 1200px;
		margin: 0px auto;
	}


/* Image Style                                                                   */

	.image	{
		display: inline-block;}
	
	.image img	{
		display: block;
		width: 100%;
	}
	
	.image-full	{
		display: block;
		width: 100%;
		margin: 0 0 0 0;
	}
	.image-left	{
		float: left;
		margin: 0 2em 2em 0;
	}
	
	.image-centered	{
		display: block;
		margin: 0 0 2em 0;
	}
	
	.image-centered img
	{
		margin: 0 auto;
		width: auto;
	}
	.icon icon-bar-chart img {align-items: center;}
	

/* Major Styles                                                                  */
	.major
	{
		overflow: hidden;
		margin-bottom: 4em;
		text-align: center;
	}
	
	.major h2
	{
		letter-spacing: 0.10em;
		text-transform: uppercase;
		font-size: 3em;
		font-weight: 700;
		color: #3f3f3f;
	}

	.major .byline
	{
		display: block;
		padding-top: 0.2em;
		font-weight: 300;
		font-size: 2em;
		padding:10px;
	}
/* Title Styles                                                                  */

	.title
	{
		text-align: center;
	}
	
	.title h2
	{
		letter-spacing: 0.10em;
		text-transform: uppercase;
		font-weight: 700;
		color: #3f3f3f;
	}

	.title .byline
	{
		display: block;
		padding-top: 1em;
		font-weight: 300;
		font-size: 1.1em;
	}
/* Button Style                                                                  */

	.button
	{
		display: inline-block;
		margin: 1em 0em;
		padding: 1em 3em 1em 3em;
		background: #3f3f3f;
		letter-spacing: 0.20em;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 0.90em;
		color: #FFF;
	}
	
	.button:before
	{
	}
		
/* Header                                                                        */

	#header
	{
		background: #3f3f3f;
	}

/* Logo                                                                          */

	#logo	{
		padding: 4em 0em;
		text-transform: uppercase;	}

	#logo h1	{
		text-align: center;
		font-weight: 900;
		font-size: 2.5em;
	}
	
	#logo h1 a
	{
	}

	#logo span
	{
		padding: 0em 0em 0em 0.5em;
	}
	
	#logo h1:before
	{
		
	}
	
	#logo a 
	{
		color: #3f3f3f;
	}

/* Menu                                                                          */
	#menu ul
	{		margin: 0;
		padding: 20px 0px 20px 0px;	list-style: none;
		line-height: normal;
		text-align: center;
	}
	
	#menu li
	{
		display: inline-block;
	}
	
	#menu a
	{
		display: block;
		padding: 1em 2em;
		letter-spacing: 1px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 1em;
		font-weight: 700;
		color: #FFF;}
	
/* Page                                                                          */
	#page
	{	overflow: hidden;
		padding: 6em 0em;
		border-top: 1px solid #E5E5E5;	}

/* Content                                                                       */

	#content
	{
		float: left;
		width: 588px;
	}
	
	#content .title
	{
		padding-bottom: 2em;
		text-align: left;
	}
	
	#content h2
	{
		font-size: 2em;
	}
	
	#content .byline
	{
		padding-top: 0;
		font-size: 1.5em;
	}

/* Sidebar                                                                       */


	#sidebar
	{
		float: right;
		width: 588px; padding-left: 3em;
		border-left: solid; border-width: 1px;
	}

/* Footer                                                                        */

	#footer
	{
	}

/* Copyright                                                                     */

	#copyright
	{
		overflow: hidden;
		padding: 5em 0em;
	}
	
	#copyright p
	{
		letter-spacing: 0.20em;
		text-align: center;
		text-transform: uppercase;
		font-size: 0.80em;
		color: #6F6F6F;
	}
	
	#copyright a
	{
		text-decoration: none;
		color: #8C8C8C;
	}

/* Featured                                                                      */

	#featured-wrapper
	{
		overflow: hidden;
		padding: 5em 0em;
		background: #FFF;
	}
	
	#featured h2
	{text-align: center;
	}



	.column1,
	.column2,
	.column3,
	.column4
	{width: 282px;}
	
	.column1,
	.column2  	{		float: left;
		margin-right: 24px;
	}
	
	.column3	{float: left;	}
	
	.column4
	{float: right;
	}


/* Portfolio                                                                     */


	#portfolio-wrapper
	{padding: 6em 0em;
	}
	
	#portfolio
	{overflow: hidden;
		text-align: center;
	}
	
	#portfolio img
	{margin: 0;
		padding: 0;
	}
	
	#portfolio .box
	{	padding: 30px;
		background: #FFF;
		border-bottom: 2px solid #7C7C7C;
		border-right: 1px solid #DADADA;
		border-left: 1px solid #DADADA;
}
