<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>about</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">
	
	<!-- Webfonts -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body class="homepage">
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->
	<div class="container">
		
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item">
			<li><a href="homepage.html" >Homepage</a></li>
			<li><a href="homepage.html" >Overview</a></li>
			<li><a href="chapters.html">Chapters</a></li>
			<li><a href="about.html" >About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</div>
	<div id="logo" class="container">
	<h1><span>About This Report</span></h1>
</div>
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>The National Climate Assessment

</h2>
			<span class="byline">The Global Change Research Act of 1990 mandates that the U.S. Global Change Research Program (USGCRP) deliver a report to Congress and the President no less than every four years that “1) integrates, evaluates, and interprets the findings of the Program…; 2) analyzes the effects of global change on the natural environment, agriculture, energy production and use, land and water resources, transportation, human health and welfare, human social systems, and biological diversity; and 3) analyzes current trends in global change, both human-induced and natural, and projects major trends for the subsequent 25 to 100 years.”</span>
		</div>

<p>
<strong>The Fourth National Climate Assessment (NCA4)</strong>  fulfills that mandate in two volumes. This report, Volume II, draws on the foundational science described in Volume I, the Climate Science Special Report (CSSR).2 Volume II focuses on the human welfare, societal, and environmental elements of climate change and variability for 10 regions and 18 national topics, with particular attention paid to observed and projected risks, impacts, consideration of risk reduction, and implications under different mitigation pathways. Where possible, NCA4 Volume II provides examples of actions underway in communities across the United States to reduce the risks associated with climate change, increase resilience, and improve livelihoods.
</p>
<p>
This assessment was written to help inform decision-makers, utility and natural resource managers, public health officials, emergency planners, and other stakeholders by providing a thorough examination of the effects of climate change on the United States.
</p>
<span class="byline">
Climate Science Special Report: NCA4 Volume I</span>
<p>
<strong>The Climate Science Special Report (CSSR)</strong>, published in 2017, serves as the first volume of NCA4. It provides a detailed analysis of how climate change is affecting the physical earth system across the United States and provides the foundational physical science upon which much of the assessment of impacts in this report is based. The CSSR integrates and evaluates current findings on climate science and discusses the uncertainties associated with these findings. It analyzes trends in climate change, both human-induced and natural, and projects major trends to the end of this century. Projected changes in temperature, precipitation patterns, sea level rise, and other climate outcomes are based on a range of scenarios widely used in the climate research community, referred to as Representative Concentration Pathways (RCPs). As an assessment and analysis of the physical science, the CSSR provides important input to the development of other parts of NCA4 and their primary focus on the human welfare, societal, economic, and environmental elements of climate change. A summary of the CSSR is provided in Chapter 2 (Our Changing Climate) of this report; the full report can be accessed at science2017.globalchange.gov.
</p>
<span class="byline">The National Oceanic and Atmospheric Administration (NOAA)</span>
<p>
<strong>The National Oceanic and Atmospheric Administration (NOAA)</strong> served as the administrative lead agency for the preparation of this report. A Federal Steering Committee, composed of representatives from USGCRP agencies, oversaw the report’s development.
</p>
<p>
A team of more than 300 federal and non-federal experts—including individuals from federal, state, and local governments, tribes and Indigenous communities, national laboratories, universities, and the private sector—volunteered their time to produce the assessment, with input from external stakeholders at each stage of the process. A series of regional engagement workshops reached more than 1,000 individuals in over 40 cities, while listening sessions, webinars, and public comment periods provided valuable input to the authors. Participants included decision-makers from the public and private sectors, resource and environmental managers, scientists, educators, representatives from businesses and nongovernmental organizations, and the interested public.</p>
<p>
NCA4 Volume II was thoroughly reviewed by external experts and the general public, as well as the Federal Government (that is, the NCA4 Federal Steering Committee and several rounds of technical and policy review by the 13 federal agencies of the USGCRP). An expert external peer review of the whole report was performed by an ad hoc committee of the National Academies of Sciences, Engineering, and Medicine (NASEM).3 Additional information on the development of this assessment can be found in Appendix 1: Report Development Process.</p></div>
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>Regional Summary
</h2>
			<p>Energy systems and the impacts of climate change differ across the United States, but all regions will be affected by a changing climate. The petroleum, natural gas, and electrical infrastructure along the East and Gulf Coasts are at increased risk of damage from rising sea levels and hurricanes of greater intensity (see Ch. 18: Northeast, KM 3 and Ch. 19: Southeast, KM 1 and 2). This vulnerable infrastructure serves other parts of the country, so regional disruptions are projected to have national implications. Hawai‘i and the U.S. Caribbean (see Ch. 27: Hawai‘i & Pacific Islands, KM 3 and Ch. 20: U.S. Caribbean, KM 3 and 5) are especially vulnerable to sea level rise and extreme weather, as they rely on imports of petroleum through coastal infrastructure, ports, and storage facilities. Oil and gas operations in Alaska are vulnerable to thawing permafrost, which, together with sea level rise and dwindling protective sea ice, is projected to damage existing infrastructure and restrict seasonal access; however, a longer ice-free season may enhance offshore energy exploration and transport (see Ch. 26: Alaska, KM 5). More frequent and intense extreme precipitation events are projected to increase the risk of floods for coastal and inland energy infrastructure, especially in the Northeast and Midwest (see Ch. 18: Northeast, KM 1 and 3 and Ch. 21: Midwest, KM 5). Temperatures are rising in all regions, and these increases are expected to drive greater use of air conditioning. The increase in annual electricity demand across the country for cooling is offset only marginally by the relatively small decline in heating demand that is met with electric power.11 In addition, higher temperatures reduce the thermal efficiency and generating capacity of thermoelectric power plants and reduce the efficiency and current-carrying capacity of transmission and distribution lines.</p>
<p>
<strong>Energy</strong> systems in the Northwest and Southwest are likely to experience the most severe impacts of changing water availability, as reductions in mountain snowpack and shifts in snowmelt timing affect hydropower production (see Ch. 24: Northwest, KM 3 and Ch. 25: Southwest, KM 5). Drought will likely threaten fuel production, such as fracking for natural gas and shale oil; enhanced oil recovery in the Northeast, Midwest, Southwest, and Northern and Southern Great Plains; oil refining; and thermoelectric power generation that relies on surface water for cooling. In the Midwest, Northern Great Plains, and Southern Great Plains, higher temperatures and reduced soil moisture will likely make it more difficult to grow biofuel crops and impact the availability of wood and wood waste products for heating, fuel production, and electricity generation (see Ch. 22: N. Great Plains, KM 4 and Ch. 23: S. Great Plains, KM 1 and 2).</p>
		</div>
<p>
The principal contributor to power outages, and their associated costs, in the United States is extreme weather.2,8,46 Extreme weather includes high winds, thunderstorms, hurricanes, heat waves, intense cold periods, intense snow events and ice storms, and extreme rainfall. Such events can interrupt energy generation, damage energy resources and infrastructure, and interfere with fuel production and distribution systems, causing fuel and electricity shortages or price spikes (Figure 4.1). Many extreme weather impacts are expected to continue growing in frequency and severity over the coming century,8 affecting all elements of the Nation’s complex energy supply system and reinforcing the energy supply-and-use findings of prior National Climate Assessments.9</p>
<p>
Extreme weather can damage energy assets—a broad suite of equipment used in the production, generation, transmission, and distribution of energy—and cause widespread energy disruption that can take weeks to fully resolve, at sizeable economic costs.2,3 High winds threaten damage to electricity transmission and distribution lines (Box 4.1), buildings, cooling towers, port facilities, and other onshore and offshore structures associated with energy infrastructure and operations.3 Extreme rainfall (including extreme precipitation events, hurricanes, and atmospheric river events) can lead to flash floods that undermine the foundations of power line and pipeline crossings and inundate common riverbank energy facilities such as power plants, substations, transformers, and refineries.3 River flooding can also shut down or damage fuel transport infrastructure such as railroads, fuel barge ports, pipelines, and storage facilities.3</p>
<p>
Most U.S. power plants, regardless of fuel source (for example, coal, natural gas, nuclear, concentrated solar, and geothermal), rely on a steady supply of water for cooling, and operations are projected to be threatened when water availability decreases or water temperatures increase (see Ch. 3: Water and Ch. 17: Complex Systems, Box 17.3).3 Elevated water temperatures reduce power plant efficiency; in some cases, a plant could have to shut down to comply with discharge temperature regulations designed to avoid damaging aquatic ecosystems.3 In North America, the output potential of power plants cooled by river water could fall by 7.3% and 13.1% by 2050 under the RCP2.6 and RCP8.5 scenarios, respectively.21 A changing climate also threatens hydropower production, especially in western snow-dominated watersheds, where declining mountain snowpack affects river levels (see Ch. 24: Northwest, KM 3 and Ch. 25: Southwest, KM 5). For example, severe, extended drought caused California’s hydropower output to decline 59% in 2015 compared to the average annual production over the two prior decades.22
</p>
<p>
Reduced water availability also affects the production and refining of petroleum, natural gas, and biofuels. During droughts, hydraulic fracturing and fuel refining operations will likely need alternative water supplies (such as brackish groundwater) or to shut down temporarily.3,23,24 Shutdowns and the adoption of emergency measures and backup systems can increase refinery costs, raising product prices for the consumer.23 Drought can reduce the cultivation of biofuel feedstocks (see Ch. 10: Ag & Rural) and increase the risk of wildfires that threaten transmission lines and other energy infrastructure.3,8</p>
</div>

	
<div id="copyright" class="container">
	<p>&copy; US Gloval Change Research Program. All rights reserved. | 1800 G Street, NW, Suite 9100, Washington, DC 20006 USA
</p>
</div>		
</div>
	<!-- end container -->
	
</body>
</html>
