<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>energy</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">
	
	<!-- Webfonts -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body class="homepage">
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->
	<div class="container">
		
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item">
			<li><a href="homepage.html" >Homepage</a></li>
			<li><a href="homepage.html" >Overview</a></li>
			<li><a href="chapters.html">Chapters</a></li>
			<li><a href="about.html" >About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</div>
	<div id="logo" class="container">
	<h1><span>CHAPTER 2: ENERGY</span></h1>
</div>
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>State of the Sector
</h2>
			<span class="byline">The Nation’s economic security is increasingly dependent on an affordable and reliable supply of energy. Every sector of the economy depends on energy, from manufacturing to agriculture, banking, healthcare, telecommunications, and transportation.2 Increasingly, climate change and extreme weather events are affecting the energy system (including all components related to the production, conversion, delivery, and use of energy), threatening more frequent and longer-lasting power outages and fuel shortages.3 Such events can have cascading impacts on other critical sectors43,44 and potentially affect the Nation’s economic and national security (see Ch. 17: Complex Systems). At the same time, the energy sector is undergoing substantial policy-, market-, and technology-driven changes.2,31 Natural gas and renewable resources are moving to the forefront as energy sources and energy efficiency efforts continue to expand, forcing changes to the design and operation of the Nation’s gas infrastructure and electrical grid. Beyond these changes, deliberate actions are being taken to enhance energy security, reliability, and resilience with respect to the effects of climate change through integrated planning, innovative energy technologies, and public–private partnerships;1,2,31,45 however, much work remains to establish a climate-ready energy system that addresses present and future risks.</span>
		</div>

<p>
<strong>Changes</strong> in the frequency and intensity of climate extremes relative to the 20th century5,6 and deteriorating water infrastructure are contributing to declining community and ecosystem resilience. Climate change is a major driver of changes in the frequency, duration, and geographic distribution of severe storms, floods, and droughts (Ch. 2: Climate). In addition, paleoclimate information (reconstructions of past climate derived from ice cores or tree rings) shows that over the last 500 years, North America has experienced pronounced wet/dry regime shifts that sometimes persisted for decades.2 These shifts led to protracted exposures to extreme floods or droughts in different parts of the country that are extraordinary compared to events experienced in the 20th century. Operational principles for engineering, design, insurance programs, water quality regulations, and water allocation generally have not factored in these longer-term perspectives on historical climate variability or projections of future climate change.7,8 While there has been much discussion on the need for climate adaptation, the design and implementation of processes that consider near- and long-term information on a changing climate are still nascent.9,10,11</p>
<p>

</div>
<div id="sidebar"><img src="img/energy-data.jpg" style="height:55%; width:100%;float:center;position: center;margin-bottom:200px;margin-top:200px" ></a></div>
<div id="sidebar"><img src="img/energy-data2.jpg" style="height:55%; width:100%;float:center;position: center; margin-top: 200px;" ></a></div>
</div>
	
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>Regional Summary
</h2>
			<span class="byline">Energy systems and the impacts of climate change differ across the United States, but all regions will be affected by a changing climate. The petroleum, natural gas, and electrical infrastructure along the East and Gulf Coasts are at increased risk of damage from rising sea levels and hurricanes of greater intensity (see Ch. 18: Northeast, KM 3 and Ch. 19: Southeast, KM 1 and 2). This vulnerable infrastructure serves other parts of the country, so regional disruptions are projected to have national implications. Hawai‘i and the U.S. Caribbean (see Ch. 27: Hawai‘i & Pacific Islands, KM 3 and Ch. 20: U.S. Caribbean, KM 3 and 5) are especially vulnerable to sea level rise and extreme weather, as they rely on imports of petroleum through coastal infrastructure, ports, and storage facilities. Oil and gas operations in Alaska are vulnerable to thawing permafrost, which, together with sea level rise and dwindling protective sea ice, is projected to damage existing infrastructure and restrict seasonal access; however, a longer ice-free season may enhance offshore energy exploration and transport (see Ch. 26: Alaska, KM 5). More frequent and intense extreme precipitation events are projected to increase the risk of floods for coastal and inland energy infrastructure, especially in the Northeast and Midwest (see Ch. 18: Northeast, KM 1 and 3 and Ch. 21: Midwest, KM 5). Temperatures are rising in all regions, and these increases are expected to drive greater use of air conditioning. The increase in annual electricity demand across the country for cooling is offset only marginally by the relatively small decline in heating demand that is met with electric power.11 In addition, higher temperatures reduce the thermal efficiency and generating capacity of thermoelectric power plants and reduce the efficiency and current-carrying capacity of transmission and distribution lines.</span>
<p>
<strong>Energy</strong> systems in the Northwest and Southwest are likely to experience the most severe impacts of changing water availability, as reductions in mountain snowpack and shifts in snowmelt timing affect hydropower production (see Ch. 24: Northwest, KM 3 and Ch. 25: Southwest, KM 5). Drought will likely threaten fuel production, such as fracking for natural gas and shale oil; enhanced oil recovery in the Northeast, Midwest, Southwest, and Northern and Southern Great Plains; oil refining; and thermoelectric power generation that relies on surface water for cooling. In the Midwest, Northern Great Plains, and Southern Great Plains, higher temperatures and reduced soil moisture will likely make it more difficult to grow biofuel crops and impact the availability of wood and wood waste products for heating, fuel production, and electricity generation (see Ch. 22: N. Great Plains, KM 4 and Ch. 23: S. Great Plains, KM 1 and 2).</p>
		</div>
<p>
The principal contributor to power outages, and their associated costs, in the United States is extreme weather.2,8,46 Extreme weather includes high winds, thunderstorms, hurricanes, heat waves, intense cold periods, intense snow events and ice storms, and extreme rainfall. Such events can interrupt energy generation, damage energy resources and infrastructure, and interfere with fuel production and distribution systems, causing fuel and electricity shortages or price spikes (Figure 4.1). Many extreme weather impacts are expected to continue growing in frequency and severity over the coming century,8 affecting all elements of the Nation’s complex energy supply system and reinforcing the energy supply-and-use findings of prior National Climate Assessments.9</p>
<p>
Extreme weather can damage energy assets—a broad suite of equipment used in the production, generation, transmission, and distribution of energy—and cause widespread energy disruption that can take weeks to fully resolve, at sizeable economic costs.2,3 High winds threaten damage to electricity transmission and distribution lines (Box 4.1), buildings, cooling towers, port facilities, and other onshore and offshore structures associated with energy infrastructure and operations.3 Extreme rainfall (including extreme precipitation events, hurricanes, and atmospheric river events) can lead to flash floods that undermine the foundations of power line and pipeline crossings and inundate common riverbank energy facilities such as power plants, substations, transformers, and refineries.3 River flooding can also shut down or damage fuel transport infrastructure such as railroads, fuel barge ports, pipelines, and storage facilities.3</p>
<p>
Most U.S. power plants, regardless of fuel source (for example, coal, natural gas, nuclear, concentrated solar, and geothermal), rely on a steady supply of water for cooling, and operations are projected to be threatened when water availability decreases or water temperatures increase (see Ch. 3: Water and Ch. 17: Complex Systems, Box 17.3).3 Elevated water temperatures reduce power plant efficiency; in some cases, a plant could have to shut down to comply with discharge temperature regulations designed to avoid damaging aquatic ecosystems.3 In North America, the output potential of power plants cooled by river water could fall by 7.3% and 13.1% by 2050 under the RCP2.6 and RCP8.5 scenarios, respectively.21 A changing climate also threatens hydropower production, especially in western snow-dominated watersheds, where declining mountain snowpack affects river levels (see Ch. 24: Northwest, KM 3 and Ch. 25: Southwest, KM 5). For example, severe, extended drought caused California’s hydropower output to decline 59% in 2015 compared to the average annual production over the two prior decades.22
</p>
<p>
Reduced water availability also affects the production and refining of petroleum, natural gas, and biofuels. During droughts, hydraulic fracturing and fuel refining operations will likely need alternative water supplies (such as brackish groundwater) or to shut down temporarily.3,23,24 Shutdowns and the adoption of emergency measures and backup systems can increase refinery costs, raising product prices for the consumer.23 Drought can reduce the cultivation of biofuel feedstocks (see Ch. 10: Ag & Rural) and increase the risk of wildfires that threaten transmission lines and other energy infrastructure.3,8</p>
</div>
<div id="sidebar"><img src="img/energy-data3.jpg" style="height:55%; width:100%;float:center;position: center;margin-bottom:200px;margin-top:200px" ></a></div>
<div id="sidebar"><img src="img/energy-data4.jpg" style="height:55%; width:100%;float:center;position: center;" ></a></div>
	
	<div id="portfolio-wrapper" >
	<div id="portfolio" class="container" style="padding-top:100px; border-top: solid; border-width:1px">
		
	
		
		<div class="column1">
			<a href="water.html" class="image image-full"><img src="img/water.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Changes in Water Quantity and Quality</p>
				<a href="water.html" class="button">Read More</a>
			</div>
		</div>			
		<div class="column2">
			<a href="landuse.html" class="image image-full"><img src="img/landuse.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Land Cover and Land Use Change</p>
				<a href="landuse.html" class="button">Read More</a>
			</div>
		</div>			
		<div class="column3">
			<a href="forrest.html" class="image image-full"><img src="img/forrest.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Ecological Disturbances and Forrest Health</p>
				<a href="forrest.html" class="button">Read More</a>
			</div>
		</div>			
	</div>
</div>

<div id="copyright" class="container">
	<p>&copy; US Gloval Change Research Program. All rights reserved. | 1800 G Street, NW, Suite 9100, Washington, DC 20006 USA
</p>
</div>		
</div>
	<!-- end container -->
	
</body>
</html>
