<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>forrest</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">
	
	<!-- Webfonts -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body class="homepage">
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->
	<div class="container">
		
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item">
			<li><a href="homepage.html" >Homepage</a></li>
			<li><a href="homepage.html" >Overview</a></li>
			<li><a href="chapters.html">Chapters</a></li>
			<li><a href="about.html" >About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</div>
	<div id="logo" class="container">
	<h1><span>CHAPTER 4: FORRESTS</span></h1>
</div>
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>State of the Sector
</h2>
			<span class="byline">Forests are distributed across the spectrum of rural to urban environments, covering 896 million acres (including approximately 130 million acres in urban, suburban, and developed areas), or 33% of land in the contiguous United States, Alaska, and Hawai‘i. The structure and function of these forests vary considerably across the Nation due to differences in environmental conditions (for example, soil fertility; temperature; and precipitation amount, type, and distribution), historical and contemporary disturbances, and forest management and land-use activities.

</span>
		</div>

<p>
<strong>Forrests</strong> on public and private lands provide benefits to the natural environment, as well as economic benefits and ecosystem services (for example, water, fiber and wood products, fish and wildlife habitat, biodiversity, recreational opportunities, spiritual renewal, and carbon storage) to people in the United States and globally. Public forests are mostly managed for non-timber resources or for multiple uses; private lands owned by corporations are mostly managed for timber production, whereas private lands owned by individuals are typically managed for multiple uses. To date, assessments of climate change vulnerability and development of adaptation options in the western United States have occurred mostly on public lands, whereas assessment and adaptation planning and implementation in the eastern United States span public and private lands, with documented examples of adaptation on most ownership types.19,20 The ability of U.S. forests to continue to provide goods and services is threatened by climate and environmental change and associated increases in extreme weather events and disturbances (for example, drought, wildfire, and insect outbreaks; Figure 6.1), which can pose risks to forest health (that is, the extent to which ecosystem processes are functioning within their natural range of historic variation)9 and conditions across large landscapes for years to centuries.1
</p>
<p>
The effects of climate change on forests in specific regions are discussed in many of the regional chapters (for example, Ch. 18: Northeast, KM 1 and 2; Ch. 19: Southeast, KM 3 and 4; Ch. 21: Midwest, KM 2; Ch. 24: Northwest, KM 1; Ch. 25: Southwest, KM 2; Ch. 27: Hawai‘i & Pacific Islands, KM 2 and 5). Rapid changes have been driven by severe drought in combination with insect outbreaks, which have killed more than 300 million trees in Texas in 201121 and more than 129 million trees in California from 2010 to 2017.22 Also, mountain pine beetles have caused tree mortality across more than 25 million acres in the western United States since 2010, representing almost half of the total area impacted by all bark beetles combined in that region. Recent warming has allowed mountain pine beetles to erupt at elevations and latitudes where winters historically were cold enough to keep them in check.4,23,24 Wildfire burned at least 3.7 million acres nationwide in 14 of the 17 years from 2000 to 2016—an area larger than the entire state of Connecticut—including a record 10.2 million acres in 2015 (an area greater than Maryland and Delaware combined). Over this same time span, annual federal wildfire suppression expenditures ranged from $809 million to $2.1 billion (Figure 6.4).
</p>
<p>
Recent insect-caused mortality appears to be far outside what has been documented since Euro-American settlement3 and is likely related to climate change. It is unclear if the apparent climate-related increase in area burned by wildfire is outside the range of what has been observed over centuries of fire occurrence.5 Drought, heavy rainfall, altered snowpack, and changing forest conditions are increasing the risk of low summer streamflow, winter flooding, and reduced water quality, with potential negative impacts on aquatic resources and human communities.12,13 A changing climate and forest disturbances also interact with chronic stressors (such as fungal pathogens and nonnative species) to affect the scale and magnitude of forest responses to climate change.25,26
</p>
<p>
The ability of society in general and resource managers in particular to adapt to climate change will be determined primarily by socioeconomic factors, technological developments, and organizational capacity (Ch. 28: Adaptation). Although some general principles apply to adaptation (defined here as adjustments in natural systems in response to actual or expected climatic effects that moderate harm or exploit benefits) across all forests, it is biophysical variability, socioeconomic conditions, and organizational objectives that dictate local management approaches. A viable forest-based workforce in local communities can facilitate timely actions that minimize the negative effects of climate change, as long as this workforce can support the objectives of treatments aimed at building forest resilience and provide a justification for treatments (for example, prescribed fire—the purposeful ignition of low-intensity fires in a controlled setting) that help minimize potential economic loss. Reduction in forestland associated with human land-use decisions, especially conversion of forests to nonforests on private lands, is a significant impediment to providing desired ecosystem services from forests. Hence, ensuring the continuing health of forest ecosystems and, where desired and feasible, keeping forestland in forest cover are key challenges for society.

</p>
</div>
<div id="sidebar"><img src="img/forrest-data1.jpg" style="height:55%; width:100%;float:center;position: center;margin-bottom:200px;margin-top:200px" ></a></div>

</div>
	
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>Regional Summary
</h2>
			<span class="byline">Forests in the United States vary in their susceptibility to climate change due to differences in biophysical conditions and anticipated changes in future climate (see regional chapters for specific discussions). For example, eastern forests are largely expected to undergo gradual change, punctuated by rapid changes from small-scale disturbances.26 Across most U.S. forests, an increased frequency of large-scale disturbances is expected to be the primary challenge to maintaining healthy, functional forest ecosystems in a warmer climate; however, forest disturbances resulting from human activity can add to the effects of climate in some parts of the United States.27 Over the past decade, several large-scale disturbances have killed hundreds of millions of trees at different locations in the United States. The two Case Studies in this chapter illustrate how disturbances can cause rapid changes in the ecology and structure of forests that can result in significant social and economic effects.

</span>
<p>
<strong>Southeastern</strong>  landscapes are dominated by private lands and relatively high human populations, so changes in social behavior (for example, human-caused fire ignitions), policy (for example, fire suppression), and climate can affect wildfire activity.27 Modeling studies suggest that the southeastern United States will experience increased fire risk and a longer fire season.34,35 Although projections vary by state and ecoregion,36 on average, the annual area burned by lightning-ignited wildfire is expected to increase by at least 30% by 2060, whereas human-ignited wildfire is expected to decrease slightly due to changes in factors driving human-ignited wildfire, including projected losses of forestland and increased efforts to suppress and prevent wildfires. Although native vegetation is well-adapted to periodic wildfire, most people living near wildlands are not. More frequent and larger wildfires, combined with increasing development at the wildland–urban interface (where people live in and near forested areas), portend increasing risks to property and human life. For example, a prolonged dry period in the southern Appalachian region in 2016 resulted in widespread wildfires that caused 15 deaths and damaged or destroyed nearly 2,500 structures in Gatlinburg, Tennessee (Figure 6.3). In a warmer climate, increased fire frequency will damage local economies and degrade air quality in the Southeast.

</p>
		</div>
<p>
Most fire-prone forests (forests that are likely to burn at least once every few decades) have the ability to persist as more fires occur, but the resilience of these ecosystems depends on three factors: 1) continued presence of fire-adapted species, 2) fire intensity (the amount of heat energy released) and frequency of future fires, and 3) societal responses to increased fires. A century of fire exclusion in fire-prone forest ecosystems in the United States (especially lower-elevation ponderosa pine forests and mixed conifer forests in dry locations in the West) has created landscapes of dense forests with high flammability and heavy surface and canopy fuel loads (combustible dead and live vegetation).37 Over the past 20 years, a warm, dry climate has increased the area burned across the Nation.38 Large, intense wildfires in some locations39 (Figure 6.4) have been difficult to suppress, increasing risk to property and lives, including those of firefighters.40,41 The cost of fire suppression has also increased over time, partially driven by the high cost of protecting property in the wildland–urban interface.</p>
<p>
Extreme weather can damage energy assets—a broad suite of equipment used in the production, generation, transmission, and distribution of energy—and cause widespread energy disruption that can take weeks to fully resolve, at sizeable economic costs.2,3 High winds threaten damage to electricity transmission and distribution lines (Box 4.1), buildings, cooling towers, port facilities, and other onshore and offshore structures associated with energy infrastructure and operations.3 Extreme rainfall (including extreme precipitation events, hurricanes, and atmospheric river events) can lead to flash floods that undermine the foundations of power line and pipeline crossings and inundate common riverbank energy facilities such as power plants, substations, transformers, and refineries.3 River flooding can also shut down or damage fuel transport infrastructure such as railroads, fuel barge ports, pipelines, and storage facilities.3</p>
<p>
The duration of the season during which wildfires occur has increased throughout the western United States as a result of increased temperatures44,45 and earlier snowmelt.46,47 Increased vapor pressure deficit (Ch. 21: Midwest, Figure 21.3)48 and reduced summer precipitation49 have deepened summer droughts in the West and thus increased wildfire risk.50 By the middle of this century, the annual area burned in the western United States could increase 2–6 times from the present, depending on the geographic area, ecosystem, and local climate.51,52 An increase in the area burned, however, does not necessarily translate to negative impacts to ecosystems (Figure 6.5). As the spatial extent of wildfires increases, previously burned areas will in some cases provide fuel breaks that influence the pattern, extent, and severity (the degree to which fire causes vegetation damage and mortality) of future fires.53 Future wildfire regimes will be determined not only by climate but also by topography, fuel accumulation (as affected by plant growth and frequency of disturbances), and efforts to suppress and prevent fires.54,55
</p>
<p>
Wildfire risk can be reduced in low-elevation, dry conifer forests in the West and conifer forests in the South by reducing stand density (thinning), using prescribed burning, and letting some fires burn if they will not affect people. Frequent prescribed burning in fire-prone and fire-dependent (forests that require fire to maintain structure and function) southern forests has been a socially accepted practice for decades, illustrating how wildfire risk can be reduced. However, health risks from smoke produced by prescribed burning are a growing concern in the wildland–urban interface (see Ch. 19: Southeast for additional discussion about fire in the southeastern United States and Ch. 13: Air Quality, KM 2 on the effects of wildfires on health).</p>
</div>
<div id="sidebar"><img src="img/forrest-data2.jpg" style="height:55%; width:100%;float:center;position: center;margin-bottom:200px;margin-top:200px" ></a></div>
<div id="sidebar"><img src="img/energy-data3.jpg" style="height:55%; width:100%;float:center;position: center;" ></a></div>
	
	<div id="portfolio-wrapper" >
	<div id="portfolio" class="container" style="padding-top:100px; border-top: solid; border-width:1px">
		
	
		
		<div class="column1">
			<a href="water.html" class="image image-full"><img src="img/water.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Changes in Water Quantity and Quality</p>
				<a href="water.html" class="button">Read More</a>
			</div>
		</div>			
		<div class="column2">
			<a href="landuse.html" class="image image-full"><img src="img/landuse.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Land Cover and Land Use Change</p>
				<a href="landuse.html" class="button">Read More</a>
			</div>
		</div>			
		<div class="column3">
			<a href="energy.html" class="image image-full"><img src="img/forrest.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Energy Supply, Delievery and Demand</p>
				<a href="energy.html" class="button">Read More</a>
			</div>
		</div>			
	</div>
</div>

<div id="copyright" class="container">
	<p>&copy; US Gloval Change Research Program. All rights reserved. | 1800 G Street, NW, Suite 9100, Washington, DC 20006 USA
</p>
</div>		
</div>
	<!-- end container -->
	
</body>
</html>
