<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Homepage</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">
	
	<!-- Webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />


</head>
<body class="homepage">
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->
	
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item"><a href="homepage.html" >Homepage</a></li>
			<li><a href="homepage.html" >Overview</a></li>
			<li><a href="chapters.html">Chapters</a></li>
			<li><a href="about.html" >About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</div>
<div id="logo" class="container">
	<h1><a href="homepage.html" class="icon icon-tasks"><span>Fourth National Climate Assessment</span></a></h1>
</div>
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>Summary Findings</h2>
			<span class="byline">The National Climate Assessment (NCA) assesses the science of climate change and variability and its impacts across the United States, now and throughout this century.

</span>
		</div>
		<p>These <strong>Summary Findings</strong>, represent a high-level synthesis of the material in the underlying report. The findings consolidate Key Messages and supporting evidence from 16 national-level topic chapters, 10 regional chapters, and 2 chapters that focus on societal response strategies (mitigation and adaptation). Unless otherwise noted, qualitative statements regarding future conditions in these Summary Findings are broadly applicable across the range of different levels of future climate change and associated impacts considered in this report.</p>
	</div>
	<div id="sidebar"><a href="homepage.html" class="image image-full"><img src="img/Climate-icon.jpg" style="height:55%; width:100%;" ></a></div>
</div>
<div id="featured-wrapper">
	<div id="featured" class="container">
		<div class="major">
			<h2>Overview</h2>
			<span class="byline">Earth’s climate is now changing faster than at any point in the history of modern civilization, primarily as a result of human activities. </span>
		</div>
		<div class="column1">
			<span class="icon icon-bar-chart"></span>
			<div class="title">
				<h2>Communities</h2>
				<span class="byline">Climate change creates new risks and exacerbates existing vulnerabilities in communities across the United States, presenting growing challenges to human health and safety, quality of life, and the rate of economic growth.</span>
			</div>
		</div>
		<div class="column2">
			<span class="icon icon-qrcode"></span>
			<div class="title">
				<h2>Economy</h2>
				<span class="byline">Without substantial and sustained global mitigation and regional adaptation efforts, climate change is expected to cause growing losses to American infrastructure and property and impede the rate of economic growth over this century.</span>
			</div>
		</div>
		<div class="column3">
			<span class="icon icon-building"></span>
			<div class="title">
				<h2>Impacts</h2>
				<span class="byline">Climate change affects the natural, built, and social systems we rely on individually and through their connections to one another. These interconnected systems are increasingly vulnerable to cascading impacts that are often difficult to predict, threatening essential services within and beyond the Nation’s borders.</span>
			</div>
		</div>
		<div class="column4">
			<span class="icon icon-picture"></span>
			<div class="title">
				<h2>Actions</h2>
				<span class="byline">Communities, governments, and businesses are working to reduce risks from and costs associated with climate change by taking action to lower greenhouse gas emissions and implement adaptation strategies. </span>
			</div>
		</div>
	</div>
</div>
<div id="portfolio-wrapper">
	<div id="portfolio" class="container">
		<div class="major">
			<h2>Featured Chapters</h2>
			<span class="byline">FOURTH NATIONAL CLIMATE ASSESSMENT
</span>
		</div>
		<div class="column1">
			<a href="water.html" class="image image-full"><img src="img/water.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Changes in Water Quantity and Quality</p>
				<a href="water.html" class="button">Read More</a>
			</div>
		</div>			
		<div class="column2">
			<a href="energy.html" class="image image-full"><img src="img/energy.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Energy Supply, Delievery and Demand</p>
				<a href="energy.html" class="button">Read More</a>
			</div>
		</div>			
		<div class="column3">
			<a href="landuse.html" class="image image-full"><img src="img/landuse.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Land Cover and Land Use Change</p>
				<a href="landuse.html" class="button">Read More</a>
			</div>
		</div>			
		<div class="column4">
			<a href="forrest.html" class="image image-full"><img src="img/forrest.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Ecological Disturbances and Forrest Health</p>
				<a href="forrest.html" class="button">Read More</a>
			</div>
		</div>			
	</div>
</div>

<div id="copyright" class="container">
	<p>&copy; US Gloval Change Research Program. All rights reserved. | 1800 G Street, NW, Suite 9100, Washington, DC 20006 USA
</p>
</div>
</body>
</html>

	</div><!-- end container -->
	
</body>
</html>
