<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>landuse</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">
	
	<!-- Webfonts -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body class="homepage">
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->
	<div class="container">
		
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item">
			<li><a href="homepage.html" >Homepage</a></li>
			<li><a href="homepage.html" >Overview</a></li>
			<li><a href="chapters.html">Chapters</a></li>
			<li><a href="about.html" >About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</div>
	<div id="logo" class="container">
	<h1><span>CHAPTER 3: Land Cover and Land-Use Change
</span></h1>
</div>
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>Introduction

</h2>
			<span class="byline">Climate can affect and be affected by changes in land cover (the physical features that cover the land, such as trees or pavement) and land use (human management and activities on land, such as mining or recreation). A forest, for instance, would likely include tree cover but could also include areas of recent tree removals currently covered by open grass areas. Land cover and use are inherently coupled: changes in land-use practices can change land cover, and land cover enables specific land uses. Understanding how land cover, use, condition, and management vary in space and time is challenging, because while land cover and condition can be estimated using remote sensing techniques, land use and management typically require more local information, such as field inventories. Identifying, quantifying, and comparing estimates of land use and land cover are further complicated by factors such as consistency and the correct application of terminology and definitions, time, scale, data sources, and methods. While each approach may produce land-use or land-cover classifications, each method may provide different types of information at various scales, so choosing appropriate data sources and clearly defining what is being measured and reported are essential.

</span>
		</div>

<p>
<strong>Changes</strong> in land cover can occur in response to both human and climate drivers. For example, the demand for new settlements often results in the permanent loss of natural and working lands, which can result in localized changes in weather patterns,4,5 temperature,6,7 and precipitation.8 Aggregated over large areas, these changes have the potential to influence Earth’s climate by altering regional and global circulation patterns,9,10,11 changing the albedo (reflectivity) of Earth’s surface,12,13 and changing the amount of carbon dioxide (CO2) in the atmosphere.14,15 Conversely, climate change can also influence land cover, resulting in a loss of forest cover from climate-related increases in disturbances,16,17,18 the expansion of woody vegetation into grasslands,19 and the loss of coastal wetlands and beaches due to increased inundation and coastal erosion amplified by rises in sea level.20
</p>
<p>
Changes in land use can also occur in response to both human and climate drivers. Land-use decisions are often based on economic factors.21,22,23 Land-use changes are increasingly being influenced by distant forces due to the globalization of many markets.21,24,25,26 Land use can also change due to local, state, and national policies, such as programs designed to remove cultivation from highly erodible land to mitigate degradation,1 legislation to address sea level rise in local comprehensive plans,27 and policies that reduce the rate of timber harvest on federal lands28,29 or promote the expansion of cultivated lands for energy production.30 Technological innovation has also influenced land-use change, with the expansion of cultivated lands from the development of irrigation technologies31,32 and, more recently, decreases in demand for agricultural land due to increases in crop productivity.33 The recent expansion of oil and gas extraction activities throughout large areas of the United States demonstrates how policy, economics, and technology can collectively influence and change land use and land cover.34
</p>
<p>
Land use also responds to changes in climate and weather. For example, arable land (land that is suitable for growing crops) may be fallowed (left uncultivated) or abandoned completely during periods of episodic drought35,36 or converted to open water during periods of above-normal precipitation.37 Increased temperatures have also been shown to have a negative effect on agricultural yields (Ch. 10: Ag & Rural, KM 1).38 Climate change can also have positive impacts on land use, such as increases in the length of growing seasons, particularly in northern latitudes.39,40,41 Forest land use is also susceptible to changes in weather and climate (Ch. 6: Forests). For example, the recent historical drought in California has resulted in a significant forest die-off event,42,43 which has implications for commercial timber production. Similarly, insect outbreaks across large expanses of western North American forests have been linked to changes in weather and climate,17 which in turn may result in important feedbacks on the climate system.44 Sea level rise associated with climate change will likely require changes in coastal land use, as development and infrastructure are increasingly impacted by coastal flooding.27,45,46,47 As sea levels rise, many coastal areas will likely experience increased frequency and duration of flooding events, and impacts may be felt in areas that have not experienced coastal flooding in the past (Ch. 8: Coastal, KM 1).
</p> <p>
Decisions about land use, cover, and management can help determine society’s ability to mitigate and adapt to climate change. Reducing atmospheric greenhouse gas (GHG) concentrations can, in part, be achieved by increasing the land-based carbon storage.48 Increasing this carbon storage can be achieved by increasing the area of forests, stabilizing or increasing carbon stored in soils49,50 and forests (Ch. 6: Forests),51 avoiding the release of stored carbon due to disturbances (such as wildfire) through forest management practices (Ch. 6: Forests, KM 3),52,53 and increasing the carbon stored in wood products.54 However, there are large uncertainties about what choices will be made in the future and the net effects of the resulting changes in land use and land cover.55,56,57
</p>
</div>
<div id="sidebar"><img src="img/landuse-data1.jpg" style="height:55%; width:100%;float:center;position: center;margin-bottom:200px;margin-top:200px" ></a></div>
</div>
	
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>Future Changes</h2>
			<span class="byline">Representative Concentration Pathways (RCPs) were developed to improve society’s understanding of plausible climate and socioeconomic futures.75 U.S. projections of land-use and land-cover change (LULCC) developed for the RCPs span a wide range of future climate conditions, including a higher scenario (RCP8.5)76 and three mitigation scenarios (RCP2.6, RCP4.5, and RCP6.0) (for more on RCPs, see Front Matter and the Scenario Products section in App. 3).77,78,79 Projected changes in land use within each scenario were harmonized with historical data80 and include a broad range of assumptions, from aggressive afforestation (the establishment of a forest where there was no previous tree cover) in the Midwest and Southeast (RCP4.5) to large-scale expansion of agricultural lands to meet biofuel production levels (RCP2.6; see Hibbard et al. 201781).</span>
		</div>

</span>
<p>
<strong>The Shared Socioeconomic Pathways (SSPs) </strong> were developed to improve society’s understanding of plausible climate and socioeconomic futures.75 U.S. projections of land-use and land-cover change (LULCC) developed for the RCPs span a wide range of future climate conditions, including a higher scenario (RCP8.5)76 and three mitigation scenarios (RCP2.6, RCP4.5, and RCP6.0) (for more on RCPs, see Front Matter and the Scenario Products section in App. 3).77,78,79 Projected changes in land use within each scenario were harmonized with historical data80 and include a broad range of assumptions, from aggressive afforestation (the establishment of a forest where there was no previous tree cover) in the Midwest and Southeast (RCP4.5) to large-scale expansion of agricultural lands to meet biofuel production levels (RCP2.6; see Hibbard et al. 201781).</p>
<p>

The Shared Socioeconomic Pathways (SSPs) have been developed to explore how future scenarios of climate change interact with alternative scenarios of socioeconomic development (in terms of population, economic growth, and education) to understand climate change impacts, adaptation and mitigation, and vulnerability.82,83 In a scenario with medium barriers to climate mitigation and adaptation (SSP2) and a scenario with high barriers to climate mitigation (SSP5), the amount of land devoted to developed use (for example, urban and suburban areas) is projected to increase by 50% and 80%, respectively, from 2010 levels by the year 2100. These changes represent a potential loss of between 500,000 and 620,000 square miles of agricultural or other vegetated lands (for more on SSPs, see the Scenario Products section of App. 3).84
</p>
<p>
Future changes in land use are likely to have far-reaching impacts on other sectors. For example, by mid-century, water use in California is projected to increase by 1.5 million acre-feet, driven almost entirely by a near 60% increase in developed water-use demand.85 Research in Hawai‘i projects a steady reduction in the strength of the state’s annual ecosystem carbon sink, resulting primarily from a combination of urbanization and a shift toward drier, less productive ecosystems by mid-century.
</p>
</div>

	<div id="sidebar">
		<img src="img/landuse-data2.jpg" style="height:55%; width:100%;float:center;position: center;margin-bottom:200px;margin-top:200px">
	</div>

	
	<div id="portfolio-wrapper" >
	<div id="portfolio" class="container" style="padding-top:100px; border-top: solid; border-width:1px">
		
	
		
		<div class="column1">
			<a href="water.html" class="image image-full"><img src="img/water.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Changes in Water Quantity and Quality</p>
				<a href="water.html" class="button">Read More</a>
			</div>
		</div>			
		<div class="column2">
			<a href="energy.html" class="image image-full"><img src="img/energy.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Energy Supply, Delievery and Demand</p>
				<a href="energy.html" class="button">Read More</a>
			</div>
		</div>			
		<div class="column3">
			<a href="forrest.html" class="image image-full"><img src="img/forrest.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Ecological Disturbances and Forrest Health</p>
				<a href="forrest.html" class="button">Read More</a>
			</div>
		</div>			
	</div>
</div>

<div id="copyright" class="container">
	<p>&copy; US Gloval Change Research Program. All rights reserved. | 1800 G Street, NW, Suite 9100, Washington, DC 20006 USA
</p>
</div>		
</div>
	<!-- end container -->
	
</body>
</html>
