<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>water</title>
	<meta name="description" content="">
	
	<!-- Enable responsive layouts; tell browsers not to shrink pages to fit small screens -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load styles -->
	<!-- For production, combine all of the stylesheets -->
	<link rel="stylesheet" href="css/sitewide.css">
	
	<!-- Webfonts -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body class="homepage">
<!-- Change this classname for each page/type! -->

	<!-- Page content typically goes inside the container -->
	<div class="container">
		
<div id="header">
	<div id="menu" class="container">
		<ul>
			<li class="current_page_item">
			<li><a href="homepage.html" >Homepage</a></li>
			<li><a href="homepage.html" >Overview</a></li>
			<li><a href="chapters.html">Chapters</a></li>
			<li><a href="about.html" >About</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
</div>
	<div id="logo" class="container">
	<h1><span>CHAPTER 1: WATER</span></h1>
</div>
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>State of the Sector
</h2>
			<span class="byline">Water security in the United States is increasingly in jeopardy. Ensuring a reliable supply of clean freshwater to communities, agriculture, and ecosystems, together with effective management of floods and droughts, is the foundation of human and ecological health. The water sector is also central to the economy, contributing significantly to the resilience of many other sectors, including agriculture (Ch. 10: Ag & Rural, KM 2 and 4), energy (Ch. 4: Energy), urban environments (Ch. 11: Urban), and industry. The health and productivity of natural aquatic and wetland ecosystems are also closely linked to the water sector (Ch. 7: Ecosystems, KM 1).</span>
		</div>

<p>
<strong>Changes</strong> in the frequency and intensity of climate extremes relative to the 20th century5,6 and deteriorating water infrastructure are contributing to declining community and ecosystem resilience. Climate change is a major driver of changes in the frequency, duration, and geographic distribution of severe storms, floods, and droughts (Ch. 2: Climate). In addition, paleoclimate information (reconstructions of past climate derived from ice cores or tree rings) shows that over the last 500 years, North America has experienced pronounced wet/dry regime shifts that sometimes persisted for decades.2 These shifts led to protracted exposures to extreme floods or droughts in different parts of the country that are extraordinary compared to events experienced in the 20th century. Operational principles for engineering, design, insurance programs, water quality regulations, and water allocation generally have not factored in these longer-term perspectives on historical climate variability or projections of future climate change.7,8 While there has been much discussion on the need for climate adaptation, the design and implementation of processes that consider near- and long-term information on a changing climate are still nascent.9,10,11</p>
<p>
Water systems face considerable risk even without anticipated future climate changes. Gains in water-use efficiency over the last 30 years have resulted in total U.S. water consumption staying relatively constant.12 Gains in efficiency are most evident in urban centers.13 However, limited surface water storage and a limited ability to make use of long-term drought forecasts and to trade water across uses and basins have led to the significant depletion of aquifers in many regions of the United States.1 Aging and deteriorating dams and levees14 also represent an increasing hazard when exposed to extreme or, in some cases, even moderate rainfall. Several recent heavy rainfall events have led to dam, levee, or critical infrastructure failures, including the Oroville emergency spillway in California in 2017,15 Missouri River levees in 2017, 50 dams in South Carolina in October 201516 and 25 more dams in the state in October 2016,17 and New Orleans levees in 2005 and 2015.18 The national exposure to this risk has not yet been fully assessed.</p>

</div>
<div id="sidebar"><img src="img/water-data.jpg" style="height:55%; width:100%;float:center;position: center; margin-top: 200px;" ></a></div>
</div>
	
<div id="page" class="container">
	<div id="content">
		<div class="title">
			<h2>Regional Summary
</h2>
			<span class="byline">Every region of the United States is affected by water sector sensitivities to weather- and climate-related events (see Figure 3.1). Recent examples are summarized below:

</span>
		</div>
<p>
<strong>Northern</strong> and Southern Great Plains: Future changes in precipitation and the potential for more extreme rainfall events will exacerbate water-related challenges in the Northern Great Plains (Ch. 22: N. Great Plains, KM 1). Extreme precipitation and rising sea levels associated with climate change make the built environment in the Southern Great Plains increasingly vulnerable to disruption, particularly as infrastructure ages and deteriorates (Ch. 23: S. Great Plains, KM 2). Flooding on the Mississippi and Missouri Rivers in May 2011 caused an estimated $5.7 billion in damages (in 2018 dollars).19 One year later, drought conditions in 2012 led to record low flows on the Mississippi, disrupting river navigation and agriculture and resulting in widespread harvest failures for corn, sorghum, soybean, and other crops (e.g., Ziska et al. 2016).20 The nationwide total damage from the 2012 drought is estimated at $33 billion (in 2018 dollars).19</p>
<p>
Northeast and Southeast: Much of the water infrastructure in the Northeast is nearing the end of its planned life expectancy. Disruptions to infrastructure are already occurring and will likely become more common with a changing climate (Ch. 18: Northeast, KM 3). Hurricane Irene (2011) and Superstorm Sandy (2012) highlighted the inadequacy of deteriorating urban infrastructure, including combined sewers, for managing current and future storm events.19 In the Southeast, the combined effects of extreme rainfall events and rising sea level are increasing flood frequencies, making coastal and low-lying regions highly vulnerable to climate change impacts (Ch. 8: Coastal, KM 1; Ch. 19: Southeast, KM 2). In South Carolina in 2015, locally extreme rainfall exceeding 20 inches over 3 days19 caused widespread damage, including the failure of 49 state-regulated dams, one federally regulated dam, two sections of the levee adjacent to the Columbia Canal, and many unregulated dams.16 In Louisiana in 2016, a severe large-scale storm with record atmospheric moisture dropped nearly 20 inches of rain in 72 hours, triggering widespread flooding that damaged at least 60,000 homes and led to 13 deaths.21</p>
<p>
Midwest: Storm water management systems and other critical infrastructure in the Midwest are already experiencing impacts from changing precipitation patterns and elevated flood risks (Ch. 21: Midwest, KM 5). In addition, harmful algal blooms (HABs) in western Lake Erie have been steadily increasing over the past decade.22 Warmer temperatures and heavy precipitation associated with climate change contribute to the development of HABs.23,24 Harmful algal blooms can introduce cyanobacteria into recreational and drinking water sources, resulting in restrictions on access and use. In 2014 in Toledo, Ohio, half a million people were warned to avoid drinking the water due to toxins overwhelming a water treatment plant in Lake Erie’s western basin as a result of a harmful bloom. Conditions that encourage cyanobacteria growth, such as higher water temperatures, increased runoff, and nutrient-rich habitats, are projected to increase in the Midwest (Ch. 21: Midwest).
</p>
<p>
Northwest and Alaska: Pacific salmon populations in the Northwest are being affected by climate stressors, including low snowpack (such as in 2015), decreasing summer streamflow,25,26 habitat loss through increasing storm intensity and flooding,27,28 physiological and behavioral sensitivity, and increasing mortality due to warmer stream and ocean temperatures.29 Salmon are a cultural and ecological keystone species in this region. Salmon loss is a particular threat to the cultural identities and economies of Indigenous communities (Ch. 24: Northwest, KM 2; Ch. 15: Tribes). In Alaska, residents, communities, and their infrastructure also continue to be affected by flooding and erosion of coastal and river areas, resulting from changes in sea ice (Ch. 26: Alaska, KM 2).
</p>
<p>
Southwest: Water supplies for people and nature in the Southwest are decreasing during droughts due in part to human-caused climate change. Intensifying droughts, increasing heavy downpours, and reduced snowpack are combining with increasing water demands from a growing population, deteriorating infrastructure, and groundwater depletion to reduce the future reliability of water supplies (Ch. 25: Southwest, KM 1). The 2011–2016 California drought was characterized by low precipitation combined with record high temperatures, leading to significant socioeconomic and environmental impacts.30,31 Drought risk is being exacerbated by increasing human water use and the depletion of groundwater that serves as a buffer against water scarcity.30 Rising air temperatures may increase the chance of droughts in the western United States.31,32 Compounding the impacts of drought in February 2017, heavy, persistent rainfall across northern and central California led to substantial property and infrastructure damage from record flooding, landslides, and erosion.
</p>
<p>
U.S. Caribbean, Hawaiʻi and U.S.-Affiliated Pacific Islands: Dependable and safe water supplies for the communities and ecosystems of the U.S. Caribbean, Hawaiʻi, and the U.S.-Affiliated Pacific Islands are threatened by rising temperatures, sea level rise, saltwater intrusion, and increased risk of extreme drought and flooding (Ch. 20: U.S. Caribbean, KM 1; Ch. 27: Hawaiʻi & Pacific Islands, KM 1). The U.S. Caribbean is experiencing an increasing frequency of extreme events that threaten life, property, and the economy (Ch. 20: U.S. Caribbean, KM 5). On September 20, 2017, Hurricane Maria struck the U.S. Virgin Islands as a Category 5 storm and then Puerto Rico as a Category 4 storm—just two weeks after Hurricane Irma had struck the Caribbean islands. The storms left devastation in their wake, with the power distribution severely damaged and drinking water and wastewater treatment plants rendered inoperable.33 Maria’s extreme rainfall, up to 37 inches in 48 hours in some places,34 also caused widespread flooding and mudslides across the islands.
</p>
</div>
<div id="sidebar"><img src="img/water-data2.jpg" style="height:55%; width:100%;float:center;position: center;margin-bottom:200px;margin-top:200px" ></a></div>
<div id="sidebar"><img src="img/water-data3.jpg" style="height:55%; width:100%;float:center;position: center;" ></a></div>
	
	<div id="portfolio-wrapper" >
	<div id="portfolio" class="container" style="padding-top:100px; border-top: solid; border-width:1px">
		
	
		
		<div class="column1">
			<a href="energy.html" class="image image-full"><img src="img/energy.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Energy Supply, Delievery and Demand</p>
				<a href="energy.html" class="button">Read More</a>
			</div>
		</div>			
		<div class="column2">
			<a href="landuse.html" class="image image-full"><img src="img/landuse.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Land Cover and Land Use Change</p>
				<a href="landuse.html" class="button">Read More</a>
			</div>
		</div>			
		<div class="column3">
			<a href="forrest.html" class="image image-full"><img src="img/forrest.jpg" height="150" alt="" /></a>
			<div class="box">
				<p>Ecological Disturbances and Forrest Health</p>
				<a href="forrest.html" class="button">Read More</a>
			</div>
		</div>			
	</div>
</div>

<div id="copyright" class="container">
	<p>&copy; US Gloval Change Research Program. All rights reserved. | 1800 G Street, NW, Suite 9100, Washington, DC 20006 USA
</p>
</div>		
</div>
	<!-- end container -->
	
</body>
</html>
